<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #figma{
            width: 320px;
            height: 320px;
            top: 16px;
            left: 16px;
            gap: 0px;
            opacity: 0px;

            
        }
        img{
            width: 320px;
            height: 320px;
            top: -297px;
            left: -105px;
            gap: 0px;
            opacity: 0px;
            
            object-fit:none;
        }
        .test{
            width: 161px;
            height: 29px;
            top: 16px;
            left: 16px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 29.05px;
            text-align: left;
            color: #FFFFFF;
            margin-top: -320px;
            margin-left: 10px;

        }
        .test2{
            width: 32px;
            height: 32px;
            top: 272px;
            left: 16px;
            gap: 0px;
            border-radius: 50%;
            opacity: 0px;
            background-color: #92F8FF;
            position: absolute;
        }
        .test3{
            width: 32px;
            height: 32px;
            top: 272px;
            left: 16px;
            gap: 0px;
            border-radius: 50%;
            opacity: 0px;
            background-color: #FF9292;
            position: absolute;
            margin-left: 270px;
        }
        .test4{
            width: 32px;
            height: 32px;
            top: 272px;
            left: 16px;
            gap: 0px;
            border-radius: 50%;
            opacity: 0px;
            background-color: #E3FF92;
            position: absolute;
            margin-left: 270px;
            margin-top: -250px;
        }
    </style>
</head>
<body>
    <div id = "figma" >
        
        <img src="4.jpg" >
        <div class="test">인테리어 디자인</div>
        <div class="test2"></div>
        <div class="test3"></div>
        <div class="test4"></div>
    </div>

    <script>
        const $figma = document.getElementById('figma');
        $figma.style.backgroundColor='#CA785C';
        const $text = document.getElementsByClassName('text');
        
        
    </script>
</body>
</html>