<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width: 300px;
            height: 250px;
            /* top: 16px; */
            /* left: 16px; */
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            background: #FFB9B9;

        }
        img{
            width: 300px;
            height: 250px;
            /* top: -87px; */
            /* left: -38px; */
            gap: 0px;
            opacity: 0px;  
            border-radius: 8px 8px 8px 8px;
            object-fit:none;
        }
        .area2{
            width: 62px;
            height: 40px;
            top: 194px;
            padding: 8px 230px 8px 8px;
            gap: 0px;
            opacity: 0px;
            background: #00000099;
            opacity: 0.9;
            margin-top: -61px;
            border-radius: 0px 0px 8px 8px;
        }
        .test{
            width: 62px;
            height: 15px;
            top: 8px;
            left: 8px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 700;
            line-height: 14.52px;
            text-align: left;
            color:#FFFFFF;
            margin-top: -1px;
        }
        .test2{
            width: 34px;
            height: 15px;
            top: 33px;
            left: 8px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 700;
            line-height: 14.52px;
            text-align: left;
            color: #D1D1D1;

        }
    </style>
</head>
<body>
    <div class="area">
        <img src="3.jpg">
        <div class="area2">
            <p class="test">새로운 시작!</p>
            <p class="test2">김작가</p>
        </div>
    </div>
</body>
</html>