<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            width: 320px;
            height: 80px;
            top: 16px;
            left: 16px;
            
            
        }
       
        .test{
            /* width: 23px; */
            /* height: 29px; */
            /* top: 26px; */
            /* left: 16px; */
            font-weight: 700;
            font-size: 24px;
            line-height: 29.05px;
            color: #FFFFFF;
            /* margin-top:50px; */
            padding-top: 28px;
            margin-left: 16px;
            
            
        }
        /* .text2{
            width: 45px;
            height: 29px;
            top: 26px;
            left: 55px;
            font-weight: 700;
            font-size: 24px;
            line-height: 29.05px;
            color: #FFFFFF;
            margin-left: 10px;
            
        }
        .text3{
            width: 45px;
            height: 29px;
            top: 26px;
            left: 55px;
            font-weight: 700;
            font-size: 24px;
            line-height: 29.05px;
            color: #FFFFFF;
            margin-left: 10px;
            
        }
        .text4{
            width: 45px;
            height: 29px;
            top: 26px;
            left: 55px;
            font-weight: 700;
            font-size: 24px;
            line-height: 29.05px;
            color: #FFFFFF;
            margin-left: 10px;
            margin-top: 50px;
        } */
        

        
       
    </style>
</head>
<body>
    <div id="div">
        <div class="test">봄 여름 가을 겨울</div>
    </div>

    <script>
        const $figma = document.getElementById('div');
        $figma.style.backgroundColor='#CA785C';
    </script>
</body>
</html>