<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width: 250px;
            height: 150px;
            gap: 0px;
            border-radius: 8px 8px 0px 0px;
            opacity: 0px;
            background-color: #FFB9B9;

        }
        .area2{
            width: 231px;
            height: 75px;
            padding: 6px 8px 6px 8px;
            gap: 8px;
            border: 0px 1px 1px 1px;
            opacity: 0px;
            border-width: 0px, 1px, 1px, 1px;

            border-style: solid;

            border-color: #FFB9B9;


        }
        .test{
            width: 132px;
            height: 15px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            margin-top: -1px;
        }
        .test2{
            width: 24px;
            height: 24px;
            gap: 0px;
            opacity: 0px;
            background: #D9D9D9;
            border-radius: 50%;
            margin-top: 30px;
        }
        .test3{
            width: 34px;
            height: 15px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            margin-left: 30px;
            margin-top: -19px;
        }
    </style>
</head>
<body>
    <div class="area"></div>
    <div class="area2">
        <p class="test">안녕하세요. 텍스트입니다.</p>
        <div class="test2"></div>
        <p class="test3">휴양죠</p>
    </div>
</body>
</html>