<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #area{
            width: 120px;
            height: 170px;
            top: 16px;
            left: 16px;
            padding: 138px 8px 8px 88px;
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            background: #FFB9B9;


        }
        .area2{
            width: 24px;
            height: 24px;
            top: 138px;
            left: 88px;
            gap: 0px;
            opacity: 0px;
            background: #D9D9D9;
            border-radius: 50%;
            margin-left: 80px;
            margin-top: 120px;
        }
        .test{
            width: 104px;
            height: 30px;
            top: 194px;
            left: 24px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            margin-left: 16px;


        }
    </style>
</head>
<body>
    <div id="area">
        <div class="area2"></div>
    </div>
    <p class="test">나른한 점심시간, 밖에서 밥먹기</p>
</body>
</html>