<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            width: 67px;
            height: 29px;
            top: 16px;
            left: 16px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 29.05px;
            text-align: left;

        }
        .area{
            width:  278px;
            height: 67px;
            top: 69px;
            left: 16px;
            gap: 8px;
            opacity: 0px;

        }
        .test2{
            width: 45px;
            height: 19px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;

        }
        .area2{
            width: 278px;
            height: 40px;
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            border: 1px solid #C3C3C3;
            margin-top: -10px;
        }
        .test3{
            width: 59px;
            height: 19px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;

        }
        .area3{
            width: 288px;
            height: 30px;
            top: 251px;
            left: 16px;
            padding: 12px 0px 12px 0px;
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            background: #17B75E;
            margin-top: 30px;

        }
        .test4{
            width: 56px;
            height: 24px;
            top: 12px;
            left: 116px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: left;
            color: #FFFFFF;
            margin-left: 116px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <p class="test">로그인</p>
    <div class="area">
        <p class="test2">아이디</p>
        <div class="area2"></div>
    </div>
    <div class="area">
        <p class="test3">비밀번호</p>
        <div class="area2"></div>
    </div>
    <div class="area3">
        <p class="test4">로그인</p>
    </div>
</body>
</html>