<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width: 336px;
            height: 148px;
            top: 16px;
            left: 16px;
            padding: 24px 0px 0px 0px;
            /* gap: 8px; */
            border-radius: 8px 8px 8px 8px;
            border: 1px 0px 0px 0px;
            /* opacity: 0px; */
            background: #FFFFFF;
            border: 1px solid #C2C2C2;
        }
        .test{
            width: 288px;
            height: 19px;
            /* gap: 0px;
            opacity: 0px; */
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            margin-left: 30px;
            margin-top: -1px;
        }
        .area2{
            width: 288px;
            height: 30px;
            top: 251px;
            left: 16px;
            padding: 12px 0px 12px 0px;
            /* gap: 0px; */
            border-radius: 8px 8px 8px 8px;
            /* opacity: 0px; */
            background: #17B75E;
            margin-top: 10px;
            margin-left: 23px;
        }
        .test2{
            width: 56px;
            height: 24px;
            top: 12px;
            left: 116px;
            /* gap: 0px;
            opacity: 0px; */
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            line-height: 24.2px;
            text-align: left;
            color: #FFFFFF;
            margin-left: 116px;
            margin-top: 5px;
        }
        .area3{
            width: 500px;
            height: 100px;
            gap: 8px;
            opacity: 0px;
            margin-top:10px

        }
        .test3{
            width: 69px;
            height: 17px;
            /* gap: 0px;
            opacity: 0px; */
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            margin-left: 40px;
            
        }
        .area4{
            width: 16px;
            height: 0px;
            /* gap: 0px; */
            border: 1px 0px 0px 0px;
            /* opacity: 0px; */
            border: 1px solid #D3D5D7;
            margin-left: 8px;
            /* display: inline; */
            margin-top: -40px;
            
           
        }
        .test4{
            width: 82px;
            height: 17px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            margin-left: 10px;
        }
        .test5{
            width: 52px;
            height: 17px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            margin-left: 10px;
        }
       
    </style>
</head>
<body>
    <div class="area">
        <p class="test">사이트를 더 안전하고 편리하게 이용하세요.</p>
        <div class="area2">
            <p class="test2">로그인</p>
        </div>
        <div class="area3">
            <span class="test3">아이디 찾기</span>
            <span class="area4"></span>
            <span class="test4">비밀번호 찾기</span>
            <span class="area4"></span>
            <span class="test5">회원가입</span>
        </div>
        
    </div>
</body>
</html>