<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width: 332px;
            height: 100px;
            top: 16px;
            left: 16px;
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            background: #FFE4E4;

        }
        .area2{
            width: 160px;
            height: 100px;
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            background: #FFB9B9;

        }
        .area3{
            width: 96px;
            height: 19px;
            padding: 2px 8px 2px 8px;
            gap: 10px;
            border-radius: 5px 5px 5px 5px;
            opacity: 0px;
            background: #FFB9B9;
            margin-left: 170px;
            margin-top: -90px;
            margin-bottom: 10px;
        }
        .test{
            width: 48px;
            height: 15px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            color: #FFFFFF;
            margin-left: 25px;
            margin-top: -0.01px;
            
        }
        .test2{
            width: 123px;
            height: 19px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.36px;
            text-align: left;
            margin-left: 170px;
            margin-top: -0.1px;
            margin-bottom: 8px;
        }
        .test3{
            width: 113px;
            height: 17px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            text-align: left;
            color: #8B8B8B;
            margin-left: 170px;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <div class="area">
        <div class="area2"></div>
        <div class="area3">
            <p class="test">반가워요!</p>
        </div>
        <p class="test2">좋은하루보내세요!</p>
        <p class="test3">날씨가 좋네요!</p>
    </div>
</body>
</html>