<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width: 255px;
            height: 35px;
            top: 16px;
            left: 16px;
            padding: 8px 16px 8px 16px;
            gap: 16px;
            opacity: 0px;   
            background: #FFB9B9;
            

        }
        .test{
            width: 45px;
            height: 19px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.36px;
            text-align: left;
            color: #FFFFFF;
            margin-top: 8px;
        }
        .area2{
            width: 4px;
            height: 4px;
            gap: 0px;
            opacity: 0px;
            background: #D9D9D9;
            border-radius: 50%;
            margin-left: 60px;
            margin-top: -12px;
        }
        .test2{
            width: 74px;
            height: 19px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.36px;
            text-align: left;
            color: #FFFFFF;
            margin-left: 80px;
            margin-top: -10px;
        }
        .test3{
            width: 74px;
            height: 19px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 19.36px;
            text-align: left;
            color: #FFFFFF;
            margin-left: 185px;
            margin-top: -10px;
        }
        .area3{
            width: 4px;
            height: 4px;
            gap: 0px;
            opacity: 0px;
            background: #D9D9D9;
            border-radius: 50%;
            margin-left: 165px;
            margin-top: -12px;
        }
    </style>
</head>
<body>
    <div class="area">
        <div class="test">웹툰홈</div>
        <div class = area2></div>
        <div class="test2">요일별웹툰</div>
        <div class="area3"></div>
        <div class="test3">베스트도전</div>
    </div>
</body>
</html>