<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 150px;
            height:130px;
            /* border:1px solid black; */
            /* color:white; */
            /* padding-top:20px;
            padding-left:20px; */
        }
        .area{
            
            background-color: #FFB9B9;
            
        }
        .area2{
            
            background-color: #CA785C;
            
        }
        .area3{
            background-color: #FFB9B9;
        }
        .area4{
            background-color: #CA785C;
        }
        .area5{
            background-color: #FFB9B9;
        }
        .area6{
            background-color: #CA785C;
        }
        .block-test1{
            display: inline-block;
            margin-left: 6px;
            margin-top: 6px;
            border-radius: 8px 8px 8px 8px;
        }
    </style>
</head>
<body>
    <div class ="block block-test1 area"></div>
    <div class ="block block-test1 area2"></div>
    <div class ="block block-test1 area3"></div>
    <div class ="block block-test1 area4"></div>
    <div class ="block block-test1 area5"></div>
    <div class ="block block-test1 area6"></div>
</body>
</html>