<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            /* width: 150px;
            height:130px; */
            /* border:1px solid black; */
            /* color:white; */
            /* padding-top:20px;
            padding-left:20px; */
        }
        .area{
            
            background-color: #FFB9B9;
            width: 300px;
            height: 344px;
            /* left: 4px;
            gap: 0px; */
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            
        }
        .area2{
            
            background-color: #FFB9B9;
            width: 150px;
            height: 160px;
            /* left: 592px;
            gap: 0px; */
            border-radius: 8px 8px 8px 8px;
            /* opacity: 0px; */
            margin-left: 320px;
            margin-top: -342px;
            margin-bottom: 20px;
        }
        .area3{
            background-color: #CA785C;
            width: 150px;
            height: 160px;
            /* left: 592px;
            gap: 0px; */
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            margin-left: 320px;

        }
        
        /* .block-test1{
            /* display: inline-block; */
            /* margin-left: 6px;
            margin-top: 6px;
            border-radius: 8px 8px 8px 8px;
        } */ 
    </style>
</head>
<body>
    <div class ="block block-test1 area"></div>
    <div class ="block block-test1 area2"></div>
    <div class ="block block-test1 area3"></div>
    
</body>
</html>