<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .block{
           
            
           padding-bottom:20px;
           padding-left:40px;
           border-radius: 8px 8px 8px 8px;
       }
       .area{
           
           background-color: #FFB9B9;
           
       }
       .area2{
           
           background-color: #FFB9B9;
           
       }
       .area3{
           
           background-color: #FFB9B9;
           
       }
       .area4{
           
           background-color: #FFB9B9;
           
       }
       .block-test1{
           display:inline;
           margin-right:16px;

       }
       .test{
        width: 30px;
        height: 19px;
        gap: 0px;
        opacity: 0px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        text-align: left;
        margin-left:6px;
        margin-top:30px;
       }
       .test2{
        width: 30px;
        height: 19px;
        gap: 0px;
        opacity: 0px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        text-align: left;
        margin-left:62px;
        margin-top:-34px;
       }
       .test3{
        width: 45px;
        height: 19px;
        gap: 0px;
        opacity: 0px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        text-align: left;
        margin-left:113px;
        margin-top:-35px;
       }
       .test4{
        width: 30px;
        height: 19px;
        gap: 0px;
        opacity: 0px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        text-align: left;
        margin-left:175px;
        margin-top:-35px;
       }
        
    </style>
</head>
<body>
    <div class ="block block-test1 area"></div>
    <div class ="block block-test1 area2"></div>
    <div class ="block block-test1 area3"></div>
    <div class ="block block-test1 area4"></div>
    <p class="test">메일</p>
    <p class="test2">카페</p>
    <p class="test3">블로그</p>
    <p class="test4">지도</p>
    
    
    
</body>
</html>